<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="Homepage.css">
<title> Home Page </title>
<meta charset = "UTF-8">
</head>
<body style="background-color:#2C3E50">
<form id="form">
<ul>
<li><a href="HomePage.html">Home</a></li>
<li><a href="MarketPlace.html">Market</a></li>
<li><a href="Cart.html">Cart</a></li>
<li><a href="ABOUT.html">About</a></li>
<li><a href="ContactUs.html">Contact</a></li>
<li id="out"><a href="Login.html" id="outt">Logout</a></li>
<input type="search" placeholder="Search"></input>
</ul>
</form>
<footer>
<p id="copyrights">&copy; Copy rights reserved ,  <a href="ContactUs.html" style="color:red">Contact Us</a> <p>
</footer>
</body>
</html>